#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x602eb7851a20 .scope module, "pc_tb" "pc_tb" 2 3;
 .timescale -12 -12;
v0x602eb7869390_0 .var "clk", 0 0;
v0x602eb7869450_0 .var "enable", 0 0;
v0x602eb7869520_0 .net "pc_addr", 63 0, v0x602eb7868cf0_0;  1 drivers
v0x602eb7869620_0 .var "pc_branch", 63 0;
v0x602eb78696f0_0 .var "pc_debug_addr", 63 0;
v0x602eb7869790_0 .var "pc_interrupt", 63 0;
v0x602eb7869860_0 .var "reset", 0 0;
v0x602eb7869930_0 .var "sel", 1 0;
S_0x602eb7851bb0 .scope module, "uut" "pc" 2 13, 3 1 0, S_0x602eb7851a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /INPUT 64 "pc_branch";
    .port_info 5 /INPUT 64 "pc_interrupt";
    .port_info 6 /INPUT 64 "pc_debug_addr";
    .port_info 7 /OUTPUT 64 "pc_addr";
v0x602eb78177b0_0 .net "clk", 0 0, v0x602eb7869390_0;  1 drivers
v0x602eb7817ba0_0 .net "enable", 0 0, v0x602eb7869450_0;  1 drivers
v0x602eb7868cf0_0 .var "pc_addr", 63 0;
v0x602eb7868db0_0 .net "pc_branch", 63 0, v0x602eb7869620_0;  1 drivers
v0x602eb7868e90_0 .net "pc_debug_addr", 63 0, v0x602eb78696f0_0;  1 drivers
v0x602eb7868fc0_0 .net "pc_interrupt", 63 0, v0x602eb7869790_0;  1 drivers
v0x602eb78690a0_0 .net "reset", 0 0, v0x602eb7869860_0;  1 drivers
v0x602eb7869160_0 .net "sel", 1 0, v0x602eb7869930_0;  1 drivers
E_0x602eb7816480 .event posedge, v0x602eb78177b0_0;
    .scope S_0x602eb7851bb0;
T_0 ;
    %wait E_0x602eb7816480;
    %load/vec4 v0x602eb78690a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x602eb7868cf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x602eb7817ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x602eb7869160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x602eb7868cf0_0;
    %addi 4, 0, 64;
    %assign/vec4 v0x602eb7868cf0_0, 0;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x602eb7868db0_0;
    %assign/vec4 v0x602eb7868cf0_0, 0;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x602eb7868fc0_0;
    %assign/vec4 v0x602eb7868cf0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x602eb7868e90_0;
    %assign/vec4 v0x602eb7868cf0_0, 0;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x602eb7851a20;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x602eb7869390_0;
    %inv;
    %store/vec4 v0x602eb7869390_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x602eb7851a20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602eb7869390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x602eb7869860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602eb7869450_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x602eb7869930_0, 0, 2;
    %pushi/vec4 32, 0, 64;
    %store/vec4 v0x602eb7869620_0, 0, 64;
    %pushi/vec4 4096, 0, 64;
    %store/vec4 v0x602eb7869790_0, 0, 64;
    %pushi/vec4 3735928559, 0, 64;
    %store/vec4 v0x602eb78696f0_0, 0, 64;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602eb7869860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x602eb7869450_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x602eb7869930_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x602eb7869930_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x602eb7869930_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x602eb7869930_0, 0, 2;
    %delay 50, 0;
    %vpi_call 2 46 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x602eb7851a20;
T_3 ;
    %vpi_call 2 50 "$monitor", "Time: %0t | reset : %b | en : %b | sel : %b | PC : %h", $time, v0x602eb7869860_0, v0x602eb7869450_0, v0x602eb7869930_0, v0x602eb7869520_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pc_tb.v";
    "pc.v";
