#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5771ccd23e80 .scope module, "regfile_tb" "regfile_tb" 2 3;
 .timescale -9 -12;
v0x5771ccd45cc0_0 .var "clk", 0 0;
v0x5771ccd45d80_0 .var "ra1", 4 0;
v0x5771ccd45e20_0 .var "ra2", 4 0;
v0x5771ccd45f20_0 .net "rd1", 63 0, L_0x5771ccd56c00;  1 drivers
v0x5771ccd45ff0_0 .net "rd2", 63 0, L_0x5771ccd575b0;  1 drivers
v0x5771ccd46090_0 .var "wa", 4 0;
v0x5771ccd46160_0 .var "wd", 63 0;
v0x5771ccd46230_0 .var "we", 0 0;
S_0x5771ccd24010 .scope module, "uut" "regfile" 2 14, 3 1 0, S_0x5771ccd23e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 64 "wd";
    .port_info 3 /INPUT 5 "wa";
    .port_info 4 /INPUT 5 "ra1";
    .port_info 5 /INPUT 5 "ra2";
    .port_info 6 /OUTPUT 64 "rd1";
    .port_info 7 /OUTPUT 64 "rd2";
L_0x5771ccd56760 .functor AND 1, v0x5771ccd46230_0, L_0x5771ccd56670, C4<1>, C4<1>;
L_0x5771ccd57200 .functor AND 1, v0x5771ccd46230_0, L_0x5771ccd57100, C4<1>, C4<1>;
v0x5771ccd18070_0 .net *"_ivl_0", 31 0, L_0x5771ccd46300;  1 drivers
v0x5771ccd44170_0 .net *"_ivl_10", 0 0, L_0x5771ccd56670;  1 drivers
v0x5771ccd44230_0 .net *"_ivl_13", 0 0, L_0x5771ccd56760;  1 drivers
v0x5771ccd442d0_0 .net *"_ivl_14", 63 0, L_0x5771ccd56870;  1 drivers
v0x5771ccd443b0_0 .net *"_ivl_16", 6 0, L_0x5771ccd56940;  1 drivers
L_0x757228c540f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5771ccd444e0_0 .net *"_ivl_19", 1 0, L_0x757228c540f0;  1 drivers
v0x5771ccd445c0_0 .net *"_ivl_20", 63 0, L_0x5771ccd56a30;  1 drivers
v0x5771ccd446a0_0 .net *"_ivl_24", 31 0, L_0x5771ccd56de0;  1 drivers
L_0x757228c54138 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5771ccd44780_0 .net *"_ivl_27", 26 0, L_0x757228c54138;  1 drivers
L_0x757228c54180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5771ccd44860_0 .net/2u *"_ivl_28", 31 0, L_0x757228c54180;  1 drivers
L_0x757228c54018 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5771ccd44940_0 .net *"_ivl_3", 26 0, L_0x757228c54018;  1 drivers
v0x5771ccd44a20_0 .net *"_ivl_30", 0 0, L_0x5771ccd56fc0;  1 drivers
L_0x757228c541c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5771ccd44ae0_0 .net/2u *"_ivl_32", 63 0, L_0x757228c541c8;  1 drivers
v0x5771ccd44bc0_0 .net *"_ivl_34", 0 0, L_0x5771ccd57100;  1 drivers
v0x5771ccd44c80_0 .net *"_ivl_36", 0 0, L_0x5771ccd57200;  1 drivers
v0x5771ccd44d60_0 .net *"_ivl_38", 63 0, L_0x5771ccd57270;  1 drivers
L_0x757228c54060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5771ccd44e40_0 .net/2u *"_ivl_4", 31 0, L_0x757228c54060;  1 drivers
v0x5771ccd44f20_0 .net *"_ivl_40", 6 0, L_0x5771ccd57310;  1 drivers
L_0x757228c54210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5771ccd45000_0 .net *"_ivl_43", 1 0, L_0x757228c54210;  1 drivers
v0x5771ccd450e0_0 .net *"_ivl_44", 63 0, L_0x5771ccd57470;  1 drivers
v0x5771ccd451c0_0 .net *"_ivl_6", 0 0, L_0x5771ccd564b0;  1 drivers
L_0x757228c540a8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5771ccd45280_0 .net/2u *"_ivl_8", 63 0, L_0x757228c540a8;  1 drivers
v0x5771ccd45360_0 .net "clk", 0 0, v0x5771ccd45cc0_0;  1 drivers
v0x5771ccd45420_0 .var/i "i", 31 0;
v0x5771ccd45500_0 .net "ra1", 4 0, v0x5771ccd45d80_0;  1 drivers
v0x5771ccd455e0_0 .net "ra2", 4 0, v0x5771ccd45e20_0;  1 drivers
v0x5771ccd456c0_0 .net "rd1", 63 0, L_0x5771ccd56c00;  alias, 1 drivers
v0x5771ccd457a0_0 .net "rd2", 63 0, L_0x5771ccd575b0;  alias, 1 drivers
v0x5771ccd45880 .array "regs", 0 31, 63 0;
v0x5771ccd45940_0 .net "wa", 4 0, v0x5771ccd46090_0;  1 drivers
v0x5771ccd45a20_0 .net "wd", 63 0, v0x5771ccd46160_0;  1 drivers
v0x5771ccd45b00_0 .net "we", 0 0, v0x5771ccd46230_0;  1 drivers
E_0x5771ccd1fdf0 .event posedge, v0x5771ccd45360_0;
L_0x5771ccd46300 .concat [ 5 27 0 0], v0x5771ccd45d80_0, L_0x757228c54018;
L_0x5771ccd564b0 .cmp/eq 32, L_0x5771ccd46300, L_0x757228c54060;
L_0x5771ccd56670 .cmp/eq 5, v0x5771ccd46090_0, v0x5771ccd45d80_0;
L_0x5771ccd56870 .array/port v0x5771ccd45880, L_0x5771ccd56940;
L_0x5771ccd56940 .concat [ 5 2 0 0], v0x5771ccd45d80_0, L_0x757228c540f0;
L_0x5771ccd56a30 .functor MUXZ 64, L_0x5771ccd56870, v0x5771ccd46160_0, L_0x5771ccd56760, C4<>;
L_0x5771ccd56c00 .functor MUXZ 64, L_0x5771ccd56a30, L_0x757228c540a8, L_0x5771ccd564b0, C4<>;
L_0x5771ccd56de0 .concat [ 5 27 0 0], v0x5771ccd45e20_0, L_0x757228c54138;
L_0x5771ccd56fc0 .cmp/eq 32, L_0x5771ccd56de0, L_0x757228c54180;
L_0x5771ccd57100 .cmp/eq 5, v0x5771ccd46090_0, v0x5771ccd45e20_0;
L_0x5771ccd57270 .array/port v0x5771ccd45880, L_0x5771ccd57310;
L_0x5771ccd57310 .concat [ 5 2 0 0], v0x5771ccd45e20_0, L_0x757228c54210;
L_0x5771ccd57470 .functor MUXZ 64, L_0x5771ccd57270, v0x5771ccd46160_0, L_0x5771ccd57200, C4<>;
L_0x5771ccd575b0 .functor MUXZ 64, L_0x5771ccd57470, L_0x757228c541c8, L_0x5771ccd56fc0, C4<>;
    .scope S_0x5771ccd24010;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5771ccd45420_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5771ccd45420_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 4, v0x5771ccd45420_0;
    %store/vec4a v0x5771ccd45880, 4, 0;
    %load/vec4 v0x5771ccd45420_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5771ccd45420_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5771ccd24010;
T_1 ;
    %wait E_0x5771ccd1fdf0;
    %load/vec4 v0x5771ccd45b00_0;
    %load/vec4 v0x5771ccd45940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x5771ccd45a20_0;
    %load/vec4 v0x5771ccd45940_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5771ccd45880, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5771ccd23e80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5771ccd45cc0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5771ccd23e80;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5771ccd45cc0_0;
    %inv;
    %store/vec4 v0x5771ccd45cc0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5771ccd23e80;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5771ccd46230_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x5771ccd46160_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5771ccd46090_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5771ccd45d80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5771ccd45e20_0, 0, 5;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5771ccd46090_0, 0, 5;
    %pushi/vec4 2779096485, 0, 32;
    %concati/vec4 2779096485, 0, 32;
    %store/vec4 v0x5771ccd46160_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5771ccd46230_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5771ccd46230_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5771ccd45d80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5771ccd45e20_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "Read reg5 = %h, reg0 = %h", v0x5771ccd45f20_0, v0x5771ccd45ff0_0 {0 0 0};
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5771ccd46090_0, 0, 5;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x5771ccd46160_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5771ccd46230_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5771ccd46230_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x5771ccd45d80_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5771ccd45e20_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 50 "$display", "Read reg10 = %h, reg5 = %h", v0x5771ccd45f20_0, v0x5771ccd45ff0_0 {0 0 0};
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5771ccd46090_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 4294967295, 0, 32;
    %store/vec4 v0x5771ccd46160_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5771ccd46230_0, 0, 1;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x5771ccd45d80_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x5771ccd45e20_0, 0, 5;
    %delay 10000, 0;
    %vpi_call 2 56 "$display", "Read reg7 (write same cycle) = %h, reg5 = %h", v0x5771ccd45f20_0, v0x5771ccd45ff0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5771ccd46230_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regfile_tb.v";
    "regfile.v";
