#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f0c525abd90 .scope module, "imem_tb" "imem_tb" 2 3;
 .timescale -9 -12;
v0x5f0c525fe090_0 .var/i "i", 31 0;
v0x5f0c525fe170_0 .net "instruction", 31 0, v0x5f0c525fd5d0_0;  1 drivers
v0x5f0c525fe230_0 .var "pc", 63 0;
S_0x5f0c525abf20 .scope module, "uut" "imem" 2 8, 3 1 0, S_0x5f0c525abd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 64 "pc";
    .port_info 1 /OUTPUT 32 "instruction";
P_0x5f0c525ac100 .param/l "MEM_SIZE" 1 3 6, +C4<00000000000000000000000001000000>;
v0x5f0c525adba0_0 .var/i "i", 31 0;
v0x5f0c525fd5d0_0 .var "instruction", 31 0;
v0x5f0c525fd6b0 .array "mem", 63 0, 31 0;
v0x5f0c525fdf50_0 .net "pc", 63 0, v0x5f0c525fe230_0;  1 drivers
v0x5f0c525fd6b0_0 .array/port v0x5f0c525fd6b0, 0;
v0x5f0c525fd6b0_1 .array/port v0x5f0c525fd6b0, 1;
v0x5f0c525fd6b0_2 .array/port v0x5f0c525fd6b0, 2;
E_0x5f0c525e7ac0/0 .event edge, v0x5f0c525fdf50_0, v0x5f0c525fd6b0_0, v0x5f0c525fd6b0_1, v0x5f0c525fd6b0_2;
v0x5f0c525fd6b0_3 .array/port v0x5f0c525fd6b0, 3;
v0x5f0c525fd6b0_4 .array/port v0x5f0c525fd6b0, 4;
v0x5f0c525fd6b0_5 .array/port v0x5f0c525fd6b0, 5;
v0x5f0c525fd6b0_6 .array/port v0x5f0c525fd6b0, 6;
E_0x5f0c525e7ac0/1 .event edge, v0x5f0c525fd6b0_3, v0x5f0c525fd6b0_4, v0x5f0c525fd6b0_5, v0x5f0c525fd6b0_6;
v0x5f0c525fd6b0_7 .array/port v0x5f0c525fd6b0, 7;
v0x5f0c525fd6b0_8 .array/port v0x5f0c525fd6b0, 8;
v0x5f0c525fd6b0_9 .array/port v0x5f0c525fd6b0, 9;
v0x5f0c525fd6b0_10 .array/port v0x5f0c525fd6b0, 10;
E_0x5f0c525e7ac0/2 .event edge, v0x5f0c525fd6b0_7, v0x5f0c525fd6b0_8, v0x5f0c525fd6b0_9, v0x5f0c525fd6b0_10;
v0x5f0c525fd6b0_11 .array/port v0x5f0c525fd6b0, 11;
v0x5f0c525fd6b0_12 .array/port v0x5f0c525fd6b0, 12;
v0x5f0c525fd6b0_13 .array/port v0x5f0c525fd6b0, 13;
v0x5f0c525fd6b0_14 .array/port v0x5f0c525fd6b0, 14;
E_0x5f0c525e7ac0/3 .event edge, v0x5f0c525fd6b0_11, v0x5f0c525fd6b0_12, v0x5f0c525fd6b0_13, v0x5f0c525fd6b0_14;
v0x5f0c525fd6b0_15 .array/port v0x5f0c525fd6b0, 15;
v0x5f0c525fd6b0_16 .array/port v0x5f0c525fd6b0, 16;
v0x5f0c525fd6b0_17 .array/port v0x5f0c525fd6b0, 17;
v0x5f0c525fd6b0_18 .array/port v0x5f0c525fd6b0, 18;
E_0x5f0c525e7ac0/4 .event edge, v0x5f0c525fd6b0_15, v0x5f0c525fd6b0_16, v0x5f0c525fd6b0_17, v0x5f0c525fd6b0_18;
v0x5f0c525fd6b0_19 .array/port v0x5f0c525fd6b0, 19;
v0x5f0c525fd6b0_20 .array/port v0x5f0c525fd6b0, 20;
v0x5f0c525fd6b0_21 .array/port v0x5f0c525fd6b0, 21;
v0x5f0c525fd6b0_22 .array/port v0x5f0c525fd6b0, 22;
E_0x5f0c525e7ac0/5 .event edge, v0x5f0c525fd6b0_19, v0x5f0c525fd6b0_20, v0x5f0c525fd6b0_21, v0x5f0c525fd6b0_22;
v0x5f0c525fd6b0_23 .array/port v0x5f0c525fd6b0, 23;
v0x5f0c525fd6b0_24 .array/port v0x5f0c525fd6b0, 24;
v0x5f0c525fd6b0_25 .array/port v0x5f0c525fd6b0, 25;
v0x5f0c525fd6b0_26 .array/port v0x5f0c525fd6b0, 26;
E_0x5f0c525e7ac0/6 .event edge, v0x5f0c525fd6b0_23, v0x5f0c525fd6b0_24, v0x5f0c525fd6b0_25, v0x5f0c525fd6b0_26;
v0x5f0c525fd6b0_27 .array/port v0x5f0c525fd6b0, 27;
v0x5f0c525fd6b0_28 .array/port v0x5f0c525fd6b0, 28;
v0x5f0c525fd6b0_29 .array/port v0x5f0c525fd6b0, 29;
v0x5f0c525fd6b0_30 .array/port v0x5f0c525fd6b0, 30;
E_0x5f0c525e7ac0/7 .event edge, v0x5f0c525fd6b0_27, v0x5f0c525fd6b0_28, v0x5f0c525fd6b0_29, v0x5f0c525fd6b0_30;
v0x5f0c525fd6b0_31 .array/port v0x5f0c525fd6b0, 31;
v0x5f0c525fd6b0_32 .array/port v0x5f0c525fd6b0, 32;
v0x5f0c525fd6b0_33 .array/port v0x5f0c525fd6b0, 33;
v0x5f0c525fd6b0_34 .array/port v0x5f0c525fd6b0, 34;
E_0x5f0c525e7ac0/8 .event edge, v0x5f0c525fd6b0_31, v0x5f0c525fd6b0_32, v0x5f0c525fd6b0_33, v0x5f0c525fd6b0_34;
v0x5f0c525fd6b0_35 .array/port v0x5f0c525fd6b0, 35;
v0x5f0c525fd6b0_36 .array/port v0x5f0c525fd6b0, 36;
v0x5f0c525fd6b0_37 .array/port v0x5f0c525fd6b0, 37;
v0x5f0c525fd6b0_38 .array/port v0x5f0c525fd6b0, 38;
E_0x5f0c525e7ac0/9 .event edge, v0x5f0c525fd6b0_35, v0x5f0c525fd6b0_36, v0x5f0c525fd6b0_37, v0x5f0c525fd6b0_38;
v0x5f0c525fd6b0_39 .array/port v0x5f0c525fd6b0, 39;
v0x5f0c525fd6b0_40 .array/port v0x5f0c525fd6b0, 40;
v0x5f0c525fd6b0_41 .array/port v0x5f0c525fd6b0, 41;
v0x5f0c525fd6b0_42 .array/port v0x5f0c525fd6b0, 42;
E_0x5f0c525e7ac0/10 .event edge, v0x5f0c525fd6b0_39, v0x5f0c525fd6b0_40, v0x5f0c525fd6b0_41, v0x5f0c525fd6b0_42;
v0x5f0c525fd6b0_43 .array/port v0x5f0c525fd6b0, 43;
v0x5f0c525fd6b0_44 .array/port v0x5f0c525fd6b0, 44;
v0x5f0c525fd6b0_45 .array/port v0x5f0c525fd6b0, 45;
v0x5f0c525fd6b0_46 .array/port v0x5f0c525fd6b0, 46;
E_0x5f0c525e7ac0/11 .event edge, v0x5f0c525fd6b0_43, v0x5f0c525fd6b0_44, v0x5f0c525fd6b0_45, v0x5f0c525fd6b0_46;
v0x5f0c525fd6b0_47 .array/port v0x5f0c525fd6b0, 47;
v0x5f0c525fd6b0_48 .array/port v0x5f0c525fd6b0, 48;
v0x5f0c525fd6b0_49 .array/port v0x5f0c525fd6b0, 49;
v0x5f0c525fd6b0_50 .array/port v0x5f0c525fd6b0, 50;
E_0x5f0c525e7ac0/12 .event edge, v0x5f0c525fd6b0_47, v0x5f0c525fd6b0_48, v0x5f0c525fd6b0_49, v0x5f0c525fd6b0_50;
v0x5f0c525fd6b0_51 .array/port v0x5f0c525fd6b0, 51;
v0x5f0c525fd6b0_52 .array/port v0x5f0c525fd6b0, 52;
v0x5f0c525fd6b0_53 .array/port v0x5f0c525fd6b0, 53;
v0x5f0c525fd6b0_54 .array/port v0x5f0c525fd6b0, 54;
E_0x5f0c525e7ac0/13 .event edge, v0x5f0c525fd6b0_51, v0x5f0c525fd6b0_52, v0x5f0c525fd6b0_53, v0x5f0c525fd6b0_54;
v0x5f0c525fd6b0_55 .array/port v0x5f0c525fd6b0, 55;
v0x5f0c525fd6b0_56 .array/port v0x5f0c525fd6b0, 56;
v0x5f0c525fd6b0_57 .array/port v0x5f0c525fd6b0, 57;
v0x5f0c525fd6b0_58 .array/port v0x5f0c525fd6b0, 58;
E_0x5f0c525e7ac0/14 .event edge, v0x5f0c525fd6b0_55, v0x5f0c525fd6b0_56, v0x5f0c525fd6b0_57, v0x5f0c525fd6b0_58;
v0x5f0c525fd6b0_59 .array/port v0x5f0c525fd6b0, 59;
v0x5f0c525fd6b0_60 .array/port v0x5f0c525fd6b0, 60;
v0x5f0c525fd6b0_61 .array/port v0x5f0c525fd6b0, 61;
v0x5f0c525fd6b0_62 .array/port v0x5f0c525fd6b0, 62;
E_0x5f0c525e7ac0/15 .event edge, v0x5f0c525fd6b0_59, v0x5f0c525fd6b0_60, v0x5f0c525fd6b0_61, v0x5f0c525fd6b0_62;
v0x5f0c525fd6b0_63 .array/port v0x5f0c525fd6b0, 63;
E_0x5f0c525e7ac0/16 .event edge, v0x5f0c525fd6b0_63;
E_0x5f0c525e7ac0 .event/or E_0x5f0c525e7ac0/0, E_0x5f0c525e7ac0/1, E_0x5f0c525e7ac0/2, E_0x5f0c525e7ac0/3, E_0x5f0c525e7ac0/4, E_0x5f0c525e7ac0/5, E_0x5f0c525e7ac0/6, E_0x5f0c525e7ac0/7, E_0x5f0c525e7ac0/8, E_0x5f0c525e7ac0/9, E_0x5f0c525e7ac0/10, E_0x5f0c525e7ac0/11, E_0x5f0c525e7ac0/12, E_0x5f0c525e7ac0/13, E_0x5f0c525e7ac0/14, E_0x5f0c525e7ac0/15, E_0x5f0c525e7ac0/16;
    .scope S_0x5f0c525abf20;
T_0 ;
    %pushi/vec4 2130355, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f0c525fd6b0, 4, 0;
    %pushi/vec4 1075905075, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f0c525fd6b0, 4, 0;
    %pushi/vec4 2138803, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f0c525fd6b0, 4, 0;
    %pushi/vec4 2143027, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f0c525fd6b0, 4, 0;
    %pushi/vec4 2147251, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f0c525fd6b0, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5f0c525fd6b0, 4, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5f0c525adba0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5f0c525adba0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 19, 0, 32;
    %ix/getv/s 4, v0x5f0c525adba0_0;
    %store/vec4a v0x5f0c525fd6b0, 4, 0;
    %load/vec4 v0x5f0c525adba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f0c525adba0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5f0c525abf20;
T_1 ;
    %wait E_0x5f0c525e7ac0;
    %load/vec4 v0x5f0c525fdf50_0;
    %parti/s 16, 2, 3;
    %ix/vec4 4;
    %load/vec4a v0x5f0c525fd6b0, 4;
    %store/vec4 v0x5f0c525fd5d0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5f0c525abd90;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f0c525fe090_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5f0c525fe090_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x5f0c525fe090_0;
    %pad/s 64;
    %muli 4, 0, 64;
    %store/vec4 v0x5f0c525fe230_0, 0, 64;
    %delay 10000, 0;
    %vpi_call 2 22 "$display", "PC = 0x%08h : Instruction = 0x%08h", v0x5f0c525fe230_0, v0x5f0c525fe170_0 {0 0 0};
    %load/vec4 v0x5f0c525fe090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f0c525fe090_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imem_tb.v";
    "imem.v";
